PORT = 5000
MONGO_URL = mongodb+srv://khushi-company:%40gunnu2005@cluster0.jh6zwwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
EMAIL_USER = pdsteamacc@gmail.com
EMAIL_PASS = xvoq exwi xvjn tqxx
FRONTEND_URL=https://anikaenterprise.in
# FRONTEND_URL=http://localhost:5173